-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.40 - MySQL Community Server - GPL
-- Server OS:                    Linux
-- HeidiSQL Version:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for estate_warehouse
CREATE DATABASE IF NOT EXISTS `estate_warehouse` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `estate_warehouse`;

-- Dumping structure for table estate_warehouse.aggregate_by_district_month
CREATE TABLE IF NOT EXISTS `aggregate_by_district_month` (
  `district_sk` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year_month_sk` int NOT NULL,
  `total_properties` int DEFAULT '0',
  `avg_bedroom` decimal(5,2) DEFAULT '0.00',
  `avg_bathroom` decimal(5,2) DEFAULT '0.00',
  `min_bedroom` int DEFAULT '0',
  `max_bedroom` int DEFAULT '0',
  `min_bathroom` int DEFAULT '0',
  `max_bathroom` int DEFAULT '0',
  `avg_price` decimal(10,2) DEFAULT '0.00',
  `avg_area` decimal(10,2) DEFAULT '0.00',
  `avg_price_per_sqm` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`district_sk`,`year_month_sk`),
  KEY `idx_district_sk` (`district_sk`),
  KEY `idx_year_month_sk` (`year_month_sk`),
  CONSTRAINT `fk_district` FOREIGN KEY (`district_sk`) REFERENCES `dim_districts` (`sk`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_year_month` FOREIGN KEY (`year_month_sk`) REFERENCES `dim_month` (`sk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table estate_warehouse.aggregate_by_district_month: ~0 rows (approximately)

-- Dumping structure for table estate_warehouse.dim_date
CREATE TABLE IF NOT EXISTS `dim_date` (
  `sk` int NOT NULL,
  `full_date` text,
  `day_of_week` text,
  `calendar_month` text,
  `calendar_year` int DEFAULT NULL,
  `calendar_year_month` text,
  `day_type` enum('Weekday','Weekend') DEFAULT NULL,
  PRIMARY KEY (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table estate_warehouse.dim_date: ~2,558 rows (approximately)

-- Dumping structure for table estate_warehouse.dim_districts
CREATE TABLE IF NOT EXISTS `dim_districts` (
  `sk` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `province_sk` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_id` int DEFAULT NULL,
  PRIMARY KEY (`sk`),
  KEY `idx_districts_province` (`province_sk`),
  KEY `idx_districts_unit` (`unit_id`),
  CONSTRAINT `dim_districts_dim_provinces_sk_fk` FOREIGN KEY (`province_sk`) REFERENCES `dim_provinces` (`sk`),
  CONSTRAINT `districts_administrative_unit_id_fkey` FOREIGN KEY (`unit_id`) REFERENCES `dim_units` (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table estate_warehouse.dim_districts: ~699 rows (approximately)

-- Dumping structure for table estate_warehouse.dim_month
CREATE TABLE IF NOT EXISTS `dim_month` (
  `sk` int NOT NULL,
  `calendar_year_month` text,
  `date_sk_start` int DEFAULT NULL,
  `date_sk_end` int DEFAULT NULL,
  PRIMARY KEY (`sk`),
  KEY `month_dim_date_dim_date_sk_fk` (`date_sk_start`),
  KEY `month_dim_date_dim_date_sk_fk_2` (`date_sk_end`),
  CONSTRAINT `month_dim_date_dim_date_sk_fk` FOREIGN KEY (`date_sk_start`) REFERENCES `dim_date` (`sk`),
  CONSTRAINT `month_dim_date_dim_date_sk_fk_2` FOREIGN KEY (`date_sk_end`) REFERENCES `dim_date` (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table estate_warehouse.dim_month: ~84 rows (approximately)

-- Dumping structure for table estate_warehouse.dim_provinces
CREATE TABLE IF NOT EXISTS `dim_provinces` (
  `sk` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_sk` int DEFAULT NULL,
  `region_sk` int DEFAULT NULL,
  PRIMARY KEY (`sk`),
  KEY `idx_provinces_region` (`region_sk`),
  KEY `idx_provinces_unit` (`unit_sk`),
  CONSTRAINT `provinces_administrative_region_id_fkey` FOREIGN KEY (`region_sk`) REFERENCES `dim_regions` (`sk`),
  CONSTRAINT `provinces_administrative_unit_id_fkey` FOREIGN KEY (`unit_sk`) REFERENCES `dim_units` (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table estate_warehouse.dim_provinces: ~63 rows (approximately)

-- Dumping structure for table estate_warehouse.dim_regions
CREATE TABLE IF NOT EXISTS `dim_regions` (
  `sk` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table estate_warehouse.dim_regions: ~8 rows (approximately)

-- Dumping structure for table estate_warehouse.dim_units
CREATE TABLE IF NOT EXISTS `dim_units` (
  `sk` int NOT NULL,
  `full_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table estate_warehouse.dim_units: ~10 rows (approximately)

-- Dumping structure for table estate_warehouse.dim_wards
CREATE TABLE IF NOT EXISTS `dim_wards` (
  `sk` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district_sk` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_id` int DEFAULT NULL,
  PRIMARY KEY (`sk`),
  KEY `idx_wards_district` (`district_sk`),
  KEY `idx_wards_unit` (`unit_id`),
  CONSTRAINT `dim_wards_dim_districts_sk_fk` FOREIGN KEY (`district_sk`) REFERENCES `dim_districts` (`sk`),
  CONSTRAINT `wards_administrative_unit_id_fkey` FOREIGN KEY (`unit_id`) REFERENCES `dim_units` (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table estate_warehouse.dim_wards: ~10,444 rows (approximately)

-- Dumping structure for table estate_warehouse.estate
CREATE TABLE IF NOT EXISTS `estate` (
  `sk` bigint NOT NULL AUTO_INCREMENT,
  `nk` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` double DEFAULT NULL,
  `area` double DEFAULT NULL,
  `ward_sk` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_detail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `orientation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `floors` int DEFAULT NULL,
  `bedroom` int DEFAULT NULL,
  `bathroom` int DEFAULT NULL,
  `images` json DEFAULT NULL,
  `legal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` int DEFAULT NULL,
  `end_date` int DEFAULT NULL,
  `create_at` int DEFAULT NULL,
  `seller_fullname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seller_phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seller_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `dt_expired` datetime DEFAULT '9999-12-31 00:00:00',
  `dt_created` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`sk`),
  KEY `estate_daily_dim_date_sk_fk` (`create_at`),
  KEY `estate_daily_dim_date_sk_fk_2` (`start_date`),
  KEY `estate_daily_dim_date_sk_fk_3` (`end_date`),
  KEY `fact_estate_dim_wards_sk_fk` (`ward_sk`),
  CONSTRAINT `estate_daily_dim_date_sk_fk` FOREIGN KEY (`create_at`) REFERENCES `dim_date` (`sk`),
  CONSTRAINT `estate_daily_dim_date_sk_fk_2` FOREIGN KEY (`start_date`) REFERENCES `dim_date` (`sk`),
  CONSTRAINT `estate_daily_dim_date_sk_fk_3` FOREIGN KEY (`end_date`) REFERENCES `dim_date` (`sk`),
  CONSTRAINT `fact_estate_dim_wards_sk_fk` FOREIGN KEY (`ward_sk`) REFERENCES `dim_wards` (`sk`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table estate_warehouse.estate: ~273 rows (approximately)

-- Dumping structure for procedure estate_warehouse.load_staging_warehouse_batdongsan_com_vn
DELIMITER //
CREATE PROCEDURE `load_staging_warehouse_batdongsan_com_vn`()
BEGIN
    # 1. Ngy cha ht hn
    DECLARE dt_not_expired DATETIME default '9999-12-31 00:00:00';
    START TRANSACTION;
    # 2. To bng tm estate_staging.temp_estate_update cha d liu cn cp nhp
    DROP TEMPORARY TABLE IF EXISTS estate_staging.temp_estate_update;
    CREATE TEMPORARY TABLE estate_staging.temp_estate_update
    (
        sk              bigint primary key,
        nk              varchar(100),
        subject         varchar(255) null,
        price           double       null,
        area            double       null,
        ward_sk         varchar(20)  null,
        address_detail  varchar(255) null,
        description     longtext     null,
        orientation     varchar(255) null,
        floors          int          null,
        bedroom         int          null,
        bathroom        int          null,
        images          json         null,
        legal           varchar(255) null,
        url             varchar(255) null,
        start_date      int          null,
        end_date        int          null,
        create_at       int          null,
        seller_fullname varchar(255) null,
        seller_phone    varchar(50)  null,
        seller_email    varchar(255) null
    );

    # 3. Xc nh cc row cn cp nhp trong estate_staging.estate_daily_batdongsan_com_vn
    # v insert vo bng tm estate_staging.temp_estate_update
    INSERT INTO estate_staging.temp_estate_update
    (sk,
     nk,
     subject,
     ward_sk,
     address_detail,
     price,
     area,
     description,
     floors,
     orientation,
     bedroom,
     bathroom,
     legal,
     url,
     images,
     seller_fullname,
     seller_email,
     start_date,
     end_date,
     create_at)
    SELECT fact.sk,
           daily.nk,
           daily.subject,
           daily.ward_sk,
           daily.address_detail,
           daily.price,
           daily.area,
           daily.description,
           daily.floors,
           daily.orientation,
           daily.bedroom,
           daily.bathroom,
           daily.legal,
           daily.url,
           daily.images,
           daily.seller_name,
           daily.seller_email,
           daily.start_date,
           daily.end_date,
           daily.create_at
    FROM estate_warehouse.estate fact
             JOIN estate_staging.estate_daily_batdongsan_com_vn daily
                  ON fact.nk = daily.nk
    WHERE fact.active = TRUE
      AND fact.dt_expired = dt_not_expired
      AND (
        -- Kim tra cc trng thi thay i ca d liu ca staging vs warehouse
        fact.subject <> daily.subject
            OR fact.ward_sk <> daily.ward_sk
            OR fact.address_detail <> daily.address_detail
            OR fact.price <> daily.price
            OR fact.area <> daily.area
            OR fact.description <> daily.description
            OR fact.floors <> daily.floors
            OR fact.orientation <> daily.orientation
            OR fact.bedroom <> daily.bedroom
            OR fact.bathroom <> daily.bathroom
            OR fact.legal <> daily.legal
            OR fact.url <> daily.url
            OR fact.images <> daily.images
            OR fact.seller_fullname <> daily.seller_name
            OR fact.seller_email <> daily.seller_email
            OR fact.start_date <> daily.start_date
            OR fact.end_date <> daily.end_date
            OR fact.create_at <> daily.create_at
        );

    # 4. Cp nhp cc row ht hn trong estate_warehouse.fact
    UPDATE estate_warehouse.estate fact
        JOIN estate_staging.temp_estate_update temp
        ON fact.sk = temp.sk
    SET fact.active     = FALSE,
        fact.dt_expired = NOW()
    WHERE fact.nk = temp.nk
      AND fact.active = TRUE;

    # 5. Thm row trong estate_staging.temp_estate_update vo estate_warehouse.estate
    # vi active = TRUE v dt_expired = '9999-12-31 00:00:00'
    INSERT INTO estate_warehouse.estate
    (nk,
     subject,
     ward_sk,
     address_detail,
     price,
     area,
     description,
     floors,
     orientation,
     bedroom,
     bathroom,
     legal,
     url,
     images,
     seller_fullname,
     seller_email,
     start_date,
     end_date,
     create_at,
     active,
     dt_created,
     dt_expired)
    SELECT temp.nk,
           temp.subject,
           temp.ward_sk,
           temp.address_detail,
           temp.price,
           temp.area,
           temp.description,
           temp.floors,
           temp.orientation,
           temp.bedroom,
           temp.bathroom,
           temp.legal,
           temp.url,
           temp.images,
           temp.seller_fullname,
           temp.seller_email,
           temp.start_date,
           temp.end_date,
           temp.create_at,
           TRUE,
           NOW(),
           dt_not_expired
    FROM estate_staging.temp_estate_update temp;


    # 5. To bng estate_staging.temp_estate_insert cha cc
    # row cha c trong estate_staging.estate_daily_batdongsan_com_vn
    DROP TEMPORARY TABLE IF EXISTS estate_staging.temp_estate_insert;
    CREATE TEMPORARY TABLE estate_staging.temp_estate_insert
    (
        nk              varchar(100) primary key,
        subject         varchar(255) null,
        price           double       null,
        area            double       null,
        ward_sk         varchar(20)  null,
        address_detail  varchar(255) null,
        description     longtext     null,
        orientation     varchar(255) null,
        floors          int          null,
        bedroom         int          null,
        bathroom        int          null,
        images          json         null,
        legal           varchar(255) null,
        url             varchar(255) null,
        start_date      int          null,
        end_date        int          null,
        create_at       int          null,
        seller_fullname varchar(255) null,
        seller_phone    varchar(50)  null,
        seller_email    varchar(255) null
    );

    # 6.Thm cc row cha c trong estate_staging.estate_daily_batdongsan_com_vn
    # vo estate_warehouse.estate
    INSERT INTO estate_staging.temp_estate_insert
    (nk,
     subject,
     ward_sk,
     address_detail,
     price,
     area,
     description,
     floors,
     orientation,
     bedroom,
     bathroom,
     legal,
     url,
     images,
     seller_fullname,
     seller_email,
     start_date,
     end_date,
     create_at)
    SELECT DISTINCT daily.nk,
                    daily.subject,
                    daily.ward_sk,
                    daily.address_detail,
                    daily.price,
                    daily.area,
                    daily.description,
                    daily.floors,
                    daily.orientation,
                    daily.bedroom,
                    daily.bathroom,
                    daily.legal,
                    daily.url,
                    daily.images,
                    daily.seller_name,
                    daily.seller_email,
                    daily.start_date,
                    daily.end_date,
                    daily.create_at
    FROM estate_staging.estate_daily_batdongsan_com_vn daily
    WHERE not exists (select 1 from estate_warehouse.estate where nk = daily.nk);

    # 7. Thm row trong estate_staging.temp_estate_insert vo estate_warehouse.estate
    # vi active = TRUE v dt_expired = '9999-12-31 00:00:00'
    INSERT INTO estate_warehouse.estate
    (nk,
     subject,
     ward_sk,
     address_detail,
     price,
     area,
     description,
     floors,
     orientation,
     bedroom,
     bathroom,
     legal,
     url,
     images,
     seller_fullname,
     seller_email,
     start_date,
     end_date,
     create_at,
     active,
     dt_created,
     dt_expired)
    SELECT temp.nk,
           temp.subject,
           temp.ward_sk,
           temp.address_detail,
           temp.price,
           temp.area,
           temp.description,
           temp.floors,
           temp.orientation,
           temp.bedroom,
           temp.bathroom,
           temp.legal,
           temp.url,
           temp.images,
           temp.seller_fullname,
           temp.seller_email,
           temp.start_date,
           temp.end_date,
           temp.create_at,
           TRUE,
           NOW(),
           dt_not_expired
    FROM estate_staging.temp_estate_insert temp;


    # 8. m s record trong estate_staging.estate_daily_batdongsan_com_vn
    SELECT COUNT(es.nk) as count_row
    FROM estate_staging.estate_daily_batdongsan_com_vn es;
    COMMIT;
END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
